- hosts: ssh
  user: root
  tasks:
  - name: set authorized key took from file
    tags:
    - ssh
    authorized_key:
      key: "{{ lookup('file','~/.ssh/id_rsa.pub')}}" # 本机公钥地址
      user: root # 远程用户名
      state: present
  - name: change persist hostname
    tags:
    - hostname
    raw: "echo {{hostname|quote}} > /etc/hostname"
  - name: change volatile hostname
    tags:
    - hostname
    shell: hostname {{hostname|quote}}
  - name: stop firewalld
    tags:
    - firewalld
    service:
      name: firewalld
      state: stopped
      enabled: no
