DATA_DIR=/data

BIND_COLON=
BIND_ADDRESS=

ETCD_VERSION=v3.5.4
ETCD_HTTP_PORT=2379
ETCD_PEER_PORT=2380
ETCD_ROOT_PASSWORD=admin888

MINIO_VERSION=RELEASE.2022-06-20T23-13-45Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin888
MINIO_HTTP_PORT=9000
MINIO_CONSOLE_PORT=9001

MONGO_VERSION=4.4.5
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=admin888
